import pandas as pd
import numpy as np

data = pd.read_csv("math_students.csv", delimiter=',')

# 1. Какая причина выбора школы была самой частой? В качестве ответа приведите соответствующее значение признака.
reason = data["reason"].value_counts().index[0]
print(reason)
# 2. Найдите количество студентов, у родителей которых нет никакого образования.

no_edu_num = data[(data["Fedu"] == 0) & (data["Medu"] == 0)].shape[0]
print(no_edu_num)

# 3. Найдите минимальный возраст учащегося школы Mousinho da Silveira.

min_age = data[data["school"] == "MS"]["age"].min()
print(min_age)

# 4. Найдите количество студентов, имеющих нечетное число пропусков.

stud_odd = data[(data["absences"] % 2 != 0)].shape[0]
print(stud_odd)

# 5. Найдите разность между средними итоговыми оценками студентов,
# состоящих и не состоящих в романтических отношениях.
# В качестве ответа приведите число, округленное до двух значащих цифр после запятой.

diff_means = round(data[data["romantic"] == 'yes']["G3"].mean() - data[data["romantic"] == 'no']["G3"].mean(), 2)
print(diff_means)

# 6. Сколько занятий пропустило большинство студентов с самым частым значением наличия внеклассных активностей?
#
# *Примечание. В данном контексте под "большинством" подразумеваются студенты,
# имеющее самое частое значение пропусков. То есть в данном задании необходимо:*
#
# * *Определить самое частое значение наличия внеклассных активностей (да или нет).*
# * *Для группы студентов, соответствующей этому значению, рассмотреть значения признака «число пропусков».*
# * *Для каждого значения числа пропусков посчитать, сколько студентов ему соответствует.*
# * *Выбрать значение числа пропусков с наибольшим числом студентов.*
answ = data[(data["activities"] == 'yes')]["absences"].value_counts().index[0]
print(answ)

